datasource.driverClassName=com.mysql.jdbc.Driver
datasource.maxConnectionAge=28800
datasource.idleConnectionTestPeriod=25
datasource.initialPoolSize=10
datasource.preferredTestQuery=SELECT 1;
datasource.minPoolSize=10
datasource.maxPoolSize=40
datasource.maxIdleTime=240
datasource.acquireRetryAttempts=-1

datasource.dvd=dvd

email.username=testemail1180@gmail.com
email.password=testing1180